# FamilyBudget

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/family_budget/: App.kt  AppNavGraph.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Build.kt  MobileApp.kt  Version.kt
buildSrc/src/main/kotlin/: androidApi.gradle.kts  androidUi.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/java/com/app/ui/extension/: CaptureViewBitmap.kt  CustomBackHandler.kt  ScreenOrientation.kt  SystemBars.kt
core/ui/src/main/java/com/app/ui/navigation/: NavControllerExtension.kt  NavigationFactory.kt
core/ui/src/main/java/com/app/ui/theme/: Color.kt  Theme.kt
core/ui/src/main/java/com/app/ui/util/: FindActivity.kt  InjectDependencyProvider.kt  InjectViewModel.kt  OnLifecycleEvent.kt
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/app/family_budget/data/client/: GithubApiClient.kt
data/src/main/java/com/app/family_budget/data/common/: ExceptionHandlerImpl.kt
data/src/main/java/com/app/family_budget/data/di/: DataModule.kt
data/src/main/java/com/app/family_budget/data/local/: AppDatabase.kt
data/src/main/java/com/app/family_budget/data/local/dao/: RepoDao.kt
data/src/main/java/com/app/family_budget/data/local/model/: RepoEntity.kt
data/src/main/java/com/app/family_budget/data/remote/: GithubApiService.kt
data/src/main/java/com/app/family_budget/data/remote/model/: DetailsResponse.kt  GithubRepoResponse.kt  OwnerResponse.kt
data/src/main/java/com/app/family_budget/data/repository/: RepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/family_budget/domain/: Repository.kt
domain/src/main/java/com/app/family_budget/domain/common/: AppDispatcher.kt  AppError.kt  AppResult.kt  ExceptionHandler.kt  ResultHandler.kt
domain/src/main/java/com/app/family_budget/domain/di/: DomainModule.kt
domain/src/main/java/com/app/family_budget/domain/model/: Filter.kt  RepoDetailed.kt  RepoListRequestParams.kt
domain/src/main/res/values/: strings.xml
feature/: build.gradle.kts
feature/details/: build.gradle.kts
feature/details/src/main/java/com/app/family_budget/details/api/: DetailsFeatureApiImpl.kt
feature/details/src/main/java/com/app/family_budget/details/di/: DetailsModule.kt
feature/details/src/main/java/com/app/family_budget/details/model/: RepoUi.kt
feature/details/src/main/java/com/app/family_budget/details/ui/: DetailsScreen.kt  DetailsScreenState.kt  DetailsViewModel.kt
feature/details/src/main/res/values/: strings.xml
feature/details_api/: build.gradle.kts
feature/details_api/src/main/java/com/app/family_budget/details_api/: DetailsFeatureApi.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/com/app/list/api/: ListFeatureApiImpl.kt
feature/list/src/main/java/com/app/list/di/: DependencyProvider.kt  ListModule.kt
feature/list/src/main/java/com/app/list/model/: RepoUi.kt
feature/list/src/main/java/com/app/list/ui/: ListScreen.kt  ListScreenEvent.kt  ListScreenState.kt
feature/list/src/main/java/com/app/list/ui/content/: ListItem.kt  ListScreenContent.kt  PagesBottomBar.kt
feature/list/src/main/java/com/app/list/ui/pages/: ListPage.kt
feature/list/src/main/java/com/app/list/ui/viewmodel/: BaseListViewModel.kt  FavouritesViewModel.kt  TrandingViewModel.kt
feature/list/src/main/res/values/: strings.xml
feature/list_api/: build.gradle.kts
feature/list_api/src/main/java/com/app/family_budget/list_api/: ListFeatureApi.kt
gradle/: libs.versions.toml
signing/: keystore.jks
